# QA_Training

./: .gitignore  README.md  pom.xml
src/test/java/: theoryPractice
src/test/java/constants/: Languages.java  LocatorConstants.java  TemperatureUnit.java
src/test/java/features/: alert.feature  data_tables.feature  downloadPdf.feature  languageSearch.feature  pageInfo.feature
src/test/java/hooks/: Hooks.java
src/test/java/models/: EnvData.java  UserData.java
src/test/java/pages/: AboutPage.java  ArticlePage.java  BasicAuthPage.java  CityWeatherPage.java  DataTablesPage.java  DynamicControlsPage.java  FileUploadPage.java  InfoPage.java  JavaScriptAlertsPage.java  MainPage.java  PdfDownloadPage.java  SettingsPage.java  SteamPage.java  TextBoxPage.java  UploadedFilePage.java
src/test/java/runners/: TestRunner.java
src/test/java/stepDefinitions/: ArticlePageSteps.java  DownloadPdfSteps.java  MainPageSteps.java  PageInfoSteps.java
src/test/java/stepdefinitions/: DataTableSteps.java  JavaScriptAlertPageSteps.java  MainPageSteps.java
src/test/java/tests/: Addition.java  AlertTest.java  BaseTest.java  BasicAuthTest.java  DataTableTests.java  DemoqaDDTTest.java  DownloadTest.java  DynamicControlsTest.java  FileDownloadTest.java  FileUploadTest.java  FramesTest.java  SearchCityTest.java  SteamTest.java  TemperatureUnitsTest.java
src/test/java/utils/: EnvDataReader.java  FileUtils.java  JsonReader.java  SettingsTestData.java  StringUtils.java  TestDataReader.java
src/test/resources/: allure.properties  settings.json
src/test/resources/environment/: prod.json
src/test/resources/testdata/: fileData.json
